# DATABASE_URI = mongodb://SIPPT:sippt@localhost:27017/SIPPT?authSource=admin
DATABASE_URI = mongodb+srv://SIPPT:DatabasePasswordInDevelopmentModeChangeThisBeforeDeployment@sippt.mgnnzsg.mongodb.net/SIPPT
PORT = 4000
SECRET = SecretKeyInDevelopmentModeChangeThisBeforeDeployment
